{
  "manifest_version": 2,
  "name": "GeoTop1",
  "author": "Corentin Grard",
  "version": "1.0.1",
  "description": "Track your winrate in Geoguessr Battle Royale mode",

  "applications": {
    "gecko": {
      "id": "corentin.grard@gmail.com"
    }
  },

  "permissions": [
    "*://*.geoguessr.com/*",
    "storage",
    "tabs",
    "webRequest"
  ],

  "browser_action": {
    "default_icon": "icons/geotop1-logo.png",
    "default_title": "GeoTop1",
    "default_popup": "popup/geotop1.html"
  },

  "background": {
    "scripts": [
      "background-counter.js",
      "background-cheat.js"
    ]
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.geoguessr.com/battle-royale*"
      ],
      "js": [
        "counter.js"
      ]
    }
  ]
}